sonar.projectKey=imp-web
sonar.projectName=imp-web
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**, playwright.config.js, vitest.config.js, vitest.setup.js
sonar.test.inclusions=tests/**
sonar.sourceEncoding=UTF-8
