sonar.projectKey=albertoarraco_impostor
sonar.projectName=impostor
sonar.organization=albertoarraco
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**, playwright.config.js, vitest.config.js, vitest.setup.js, coverage/**
sonar.exclusions=coverage/**
sonar.test.inclusions=tests/**
sonar.sourceEncoding=UTF-8
